<!doctype html>
<html lang="en">

<head>
  	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Odigo</title>
		
		<script type="text/javascript">
			
			// debug(true);
			var url = document.location.href;
			if (url.substr(-1) != '/') url += '/';
			document.write("<base href='" + url + "' />");
			document.write("<base href='" + url + "img/favicon/favicon.ico' />");
		</script>

  <!-- Header Dependencies Files Starts-->
  <link href="//portal-it.prosodie.com/portal/odigo/css/portal-style.css" rel="stylesheet">
  <link href="//portal-it.prosodie.com/portal/odigo/css/portal-header.css" rel="stylesheet">
  <script src="assets/header/en.js"></script>
  <!-- Ends -->

</head>

<body>
  <od-root></od-root>
</body>

</html>
