@import "./assets/css/bootstrap-sass/_variables";
@import './assets/css/normalize.css';
@import './assets/css/bootstrap-sass/assets/stylesheets/_bootstrap';
@import './assets/css/custom.handsontable.css';
@import './app/components/campaign-wizard/forms/callback-cycle/callback-cycle.component.scss';
$white: #FFF;
$grey_1: #575E69;
$grey_2: #072031;
$grey_3: #97a2b2;
$roboto_regular: 'roboto-regular';
$roboto_thin: 'roboto-thin';
$roboto_light: 'roboto-light';
$roboto_medium: 'roboto-medium';
$roboto_bold: 'roboto-bold';
$roboto_black: 'roboto-black';
$background_color_1: #0098D0;
$background_color_2: #FAFAFA;
@font-face {
	font-family: 'roboto-thin';
	src: url('assets/fonts/roboto/Roboto-Thin.ttf') format('truetype');
}
@font-face {
	font-family: 'roboto-light';
	src: url('assets/fonts/roboto/Roboto-Light.ttf') format('truetype');
}
@font-face {
	font-family: 'roboto-regular';
	src: url('assets/fonts/roboto/Roboto-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'roboto-medium';
	src: url('assets/fonts/roboto/Roboto-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'roboto-bold';
	src: url('assets/fonts/roboto/Roboto-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'roboto-black';
	src: url('assets/fonts/roboto/Roboto-Black.ttf') format('truetype');
}
.nopadding {
	padding: 0 !important;
	margin: 0 !important;
 }
/*Header Portal CSS Overide start here*/
.navbar-fixed-top{
	position: relative;
	margin-bottom: 0;
	.navbar-header{
		.navbar-brand{
			padding: 5px 0 0;
		}
	}
	#nav-right{
		display: none;
	}
}
#topbar{
	top: 0;
	.dropdown-menu{
		font-family: arial;
		font-size: 12px;
	}
	div.rubriques button{
		font-family: 'roboto-regular';
		font-size: 15px;
		padding: 0 8px;
		.caret{
			width: 5px;
			height: 3px;
			margin-left: 5px;
			border: 0;
		}
	}
}
/*ends*/

.align-right{
	text-align: right;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.normal-link,.normal-link:hover{
	color: #0098D0;
	cursor: pointer;
}
.underline-link,.underline-link:hover{
	color: #0098D0;
	text-decoration: underline;
	cursor: pointer;
}
i.ico-caret-up
{
	background: url(./assets/images/top-arrow.svg) no-repeat;
	display: block;
	width: 10px;
	height: 7px;
}
i.ico-caret-down
{
	background: url(./assets/images/bottom-arrow.svg) no-repeat;
	display: block;
	width: 10px;
	height: 7px;
}
body {
	font-family: $roboto_regular;
	background-color: #F9F9F9;
}
.w100 {
	font-family: $roboto_thin;
}
.w300 {
	font-family: $roboto_light;
}
.w400 {
	font-family: $roboto_regular;
}
.w500 {
	font-family: $roboto_medium;
}
b {
	font-family: $roboto_bold;
}
.bold {
	font-family: $roboto_bold;
}
.w700 {
	font-family: $roboto_bold;
}
.black {
	font-family: $roboto_black;
}
.w800 {
	font-family: $roboto_black;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
.divider-bottom {
	box-shadow: 0px 1px 1px 0px #dedede;
}
.btn {
	font-size: 14px;
	padding: 8px 20px;
	font-weight: 500;
	border-radius: 3px;
	font-family: $roboto_regular;
}
.btn-od-primary {
	color: $white;
	background-color: $background_color_1;
	border: 1px solid #0098D0;
	&:hover {
		color: $white;
	}
	&:focus {
		color: $white;
	}
}
.btn-od-default {
	border: 1px solid #CCCCCC;
	background-color: $background_color_2;
	color: $grey_1;
	&:hover {
		color: $grey_1;
	}
	&:focus {
		color: $grey_1;
	}
}
/*Sub Header CSS*/
.sub-header{
    background-color: #F3F3F3;
}
.sub-header-head{
    margin-top: 40px;
    margin-bottom: 50px;
}
.page-title{
    color: #072031;
    font-size: 28px;
}
/*Ends*/
.custom-dropdown-menu {
	margin: 0;
	li {
		cursor: pointer;
	}
}
.wizard-form {
	h1.wizard-title {
		color: $grey_2;
		padding: 40px 0;
		font-size: 28px;
		line-height: 1;
		margin: 0;
	}
	.wizard-sub-title{
		font-size: 16px;
		color: #575E69;
		font-weight: 500;
	}
	.od-form-group {
		padding-bottom: 50px;
		margin: 0;
		.sub-label-text{
			font-size: 13px;
			color: #8b959b;
			display: block;
			font-weight: normal;
		}
		label {
			font-size: 16px;
			color: $grey_1;
			display: inline-block;
			margin-bottom: 10px;
			.sub-label-text{
				padding-top: 10px;
			}
		}
		
		input {
			border-radius: 3px;
			border: solid 1px #d5dbe1;
			height: 40px;
		}
		select {
			border-radius: 3px;
			color: #97a2b2;
			border: solid 1px #d5dbe1;
			height: 40px;
			width: 320px;
		}
		textarea {
			border-radius: 3px;
			border: solid 1px #d5dbe1;
			height: 40px;
			height: 110px;
			resize: none;
		}
		.optional-text {
			font-size: 14px;
		}		
	}
	.small-grey-text {
		font-size: 12px;
		color: $grey_3;
		font-weight: normal;
		padding-top: 5px;
	}
	/* Color of invalid field */
	input.has-error {
		border:1px solid #a94442;
	}
	/* Color of valid field */
	input.has-success {
		border:1px solid #3c763d;
	}
}
.time-slot-wrapper{
	border-top: 1px dotted #979797;
	padding-top: 24px;
	.time-slot-container{
		display: inline-flex;
		position: relative;
		.start-time-input,.end-time-input{
			border: 1px solid #E3EAEF;
			width: 180px;
			height: 40px;
			padding: 10px 0 10px 20px;
			color: #97A2B2;
		}
		.start-time-input{
			border-right: 0;
			border-radius: 5px 0 0 5px;
		}
		.time-options{
			position: absolute;
			background: #fff;
			box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
			padding: 10px 0 10px 0;
			max-height: 250px;
			overflow: auto;
			z-index: 1;
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				li{
					padding-bottom: 5px;
					 color: #575E69;
					 span{
						display: inline-block;
						padding: 0 20px;
						cursor: pointer;
					 }
				}
				li:hover{
					background-color: #D5DBE0;
				}
				li:last-child{
					padding-bottom: 0;
				}
			}
		}
		.time-options.start{
			left: 110px;
			top: -100px;
		}
		.time-options.end{
			right: 0;
			top: -100px;
		}
		.end-time-input{
			border-radius: 0 5px 5px 0;
		}
		
	}
}
.sub-header-label{
   font-size: 16px;
   @extend .w500;
	color: #575E69;
	a{
		color: #0098D0;
		font-size: 14px;
	}
}
/*Customised Check Box*/
.customised-checkbox {
  label {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      border: 1px solid #0098d0;
      border-radius: 3px;
      background-color: #fff;
    }
    &::after {
      font-family: 'Glyphicons Halflings';
      position: absolute;
      font-size: 12px;
      left: 2px;
      top: 0;
    }
  }
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    &:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    &:checked + label::after {
      content: "\e013";
      color: #0098d0;
    }
    &:disabled + label {
      opacity: 0.65;
      &::before {
        background-color: #eeeeee;
        cursor: not-allowed;
      }
    }
  }
  &.checkbox-circle label::before {
    border-radius: 50%;
  }
}
/*Customised Radio Buttons*/
.customised-radio {
	padding-left: 20px;
	label {
		display: inline-block;
		position: relative;
		padding-left: 5px;
		&::before {
			content: "";
			display: inline-block;
			position: absolute;
			width: 17px;
			height: 17px;
			left: 0;
			margin-left: -20px;
			border: 1px solid #0098D0;
			border-radius: 50%;
			background-color: #fff;
			-webkit-transition: border 0.15s ease-in-out;
			-o-transition: border 0.15s ease-in-out;
			transition: border 0.15s ease-in-out;
		}
		&::after {
			display: inline-block;
			position: absolute;
			content: " ";
			width: 9px;
			height: 9px;
			left: 4px;
			top: 4px;
			margin-left: -20px;
			border-radius: 50%;
			background-color: #0098D0;;
			-webkit-transform: scale(0, 0);
			-ms-transform: scale(0, 0);
			-o-transform: scale(0, 0);
			transform: scale(0, 0);
			-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
		}
	}
	input[type="radio"] {
		opacity: 0;
		height: 0;
		border: 0;
		position: absolute;
		&:checked {
			+ {
				label {
					&::after {
						-webkit-transform: scale(1, 1);
						-ms-transform: scale(1, 1);
						-o-transform: scale(1, 1);
						transform: scale(1, 1);
					}
				}
			}
		}
		&:disabled {
			+ {
				label {
					opacity: 0.65;
					&::before {
						cursor: not-allowed;
					}
				}
			}
		}
	}
}
.radio.radio-inline {
	margin-top: 0;
}
