<!--<od-campaign-name-header></od-campaign-name-header>-->
<div class="container">
    <div class="row">
        <div class="col-md-3 nopadding">
            <h2 style="font-size: 17px;padding: 25px 0 15px 23px;">Campaign Name</h2>
            <ul>
                <li><a [routerLink]="['/']">Manage Campaigns</a></li>
                <li><a [routerLink]="['/new/dialing']">Dialing</a></li>
                <li><a [routerLink]="['/new/callback-cycle']">Callback Cycle</a></li>
                <li><a [routerLink]="['/new/call-reasons']">Call Reasons</a></li>
            </ul>
        </div>
        <div class="col-md-9 nopadding">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
<!--<od-progress-bar></od-progress-bar>-->