.dialing{
   .wizard-sub-title{
      margin: 0 0 30px;
   }
   .dialing-mode-desc{
      color: #8B959B;
      font-size: 13px;
      line-height: 20px;
      width: 100%;
   }
   .dialing-mode-settings{
      padding-top: 40px;
   }
   .od-form-group{
      select{
         width: 120px;
      }
      .customised-radio{
         label{
            cursor: pointer;
            color: #575E69;
            font-size: 14px;
            padding: 0 0 0 20px;
         }
      }
      .customised-checkbox{
         padding-bottom: 10px;
         label{
            display: block;
         }
      }
   }
}
