<div class="general-settings">
  <div class="wizard-form">
    <h1 class="wizard-title">{{'GENERAL-SETTINGS' | translate}}</h1>
    <form novalidate [formGroup]="generalSettingFormGroup">
      <div class="form-group od-form-group">
        <label for="campaignName">{{'GS-FIELD-1-TITLE' | translate}}:</label>
        <input type="text" class="form-control" id="campaignName" name="campaignName" formControlName="campaignName" [ngClass]="displayFieldCss('campaignName')" maxlength="64">
        <od-field-error-display [displayError]="isFieldValid('campaignName')" errorMsg="Please enter your campaign name">
        </od-field-error-display>
        <od-field-error-display [displayError]="isFieldPatternValid('campaignName')" errorMsg="Special characters not allowed">
        </od-field-error-display>
        
      </div>
      <div class="form-group od-form-group">
        <label for="campaignStatus">{{'GS-FIELD-2-TITLE' | translate}}:</label>
        <select [(ngModel)]="campaignStatus" name="campaignStatus" id="campaignStatus" class="form-control" formControlName="campaignStatus">
            <option value="draft">{{'DRAFT' | translate}}</option>
            <option value="active">{{'ACTIVE' | translate}}</option>
            <option value="close">{{'CLOSED' | translate}}</option>
            <option value="delete">{{'DELETE' | translate}}</option>
            <option value="archive">{{'ARCHIVE' | translate}}</option>
         </select>
      </div>
      <div class="form-group od-form-group">
        <label for="campaignDesc">{{'GS-FIELD-3-TITLE' | translate}}: 
               <span class="optional-text">(Optional)</span> <span class="characters-count small-grey-text float-right">{{descriptionCharCount}} characters left</span>
            </label>
        <textarea name="campaignDesc" id="campaignDesc" class="form-control" formControlName="campaignDesc" (ngModelChange)="campaignDescCharCount($event)" maxlength="512" [ngClass]="isFieldPatternValid('campaignName')"></textarea>
        <od-field-error-display [displayError]="isFieldPatternValid('campaignDesc')" errorMsg="Special Characters not allowed">
        </od-field-error-display>
      </div>
      <div class="form-group od-form-group">
        <label for="campaignSkill">{{'GS-FIELD-4-TITLE' | translate}}: 
            <span class="sub-label-text">{{'GS-FIELD-4-DEFINITION' | translate}}</span>
         </label>
        <select name="campaignSkill" id="campaignSkill" class="form-control" [ngClass]="displayFieldCss('campaignSkill')" formControlName="campaignSkill">
            <option value="">Select a skill</option>
            <option value="recovery">Recovery</option>
         </select>
        <od-field-error-display [displayError]="isFieldValid('campaignSkill')" errorMsg="You have to select a skill">
        </od-field-error-display>
      </div>
      <div class="form-group od-form-group">
        <label for="campaignPriority">{{'GS-FIELD-5-TITLE' | translate}}: 
            <span class="sub-label-text">{{'GS-FIELD-5-DEFINITION' | translate}}</span>
         </label>
        <od-input-spinner name="campaignPriority" id="campaignPriority" [min]="0" [max]="100" [value]="30" [step]="1"></od-input-spinner>
      </div>
      <div class="form-group od-form-group">
        <div class="customised-checkbox">
          <input type="checkbox" id="reprogrammedCall" name="reprogrammedCall" (click)="toggleCallTimeout()">
          <label for="reprogrammedCall" class="noselect">{{'GS-FIELD-6-TITLE' | translate}}</label>
          <span class="sub-label-text">{{'GS-FIELD-6-DEFINITION' | translate}}</span>
        </div>
        <div *ngIf="callTimeOutCheck" class="call-timeout">
          <select name="campaignStatusHrs" class="form-control" [(ngModel)]="campaignStatusHrs" [ngModelOptions]="{standalone: true}">
               <option *ngFor="let hrs of [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]" [ngValue]="hrs" [selected]="2">{{hrs}} hrs</option>
            </select>
          <select name="campaignStatusMin" class="form-control" >
               <option *ngFor="let min of [0,10,20,30,40,50]" [ngValue]="min">{{min}} min</option>
            </select>
          <select name="campaignStatusSec" class="form-control" >
               <option *ngFor="let sec of [0,10,20,30,40,50]" [ngValue]="sec">{{sec}} sec</option>
            </select>
              <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
