<od-sub-header [pageTitle]="pageTitle" [isfullWidth] = "true">
	<div subHeaderActionBarContent>
		<button class="btn btn-od-primary" [routerLink]="['/new/general-settings']">{{'CREATE-CAMPAIGN' | translate}}</button>
	</div>
	<div subHeaderFootContent>
		<od-search-filter (changeCampaignStatusOut)="changeCampaignStatusIn($event)" (outSearchValue)="inSearchValue($event)" [readyStatus]="readyStatus"></od-search-filter>
	</div>
</od-sub-header>
<div class="campaign-list-container">
	<div class="container">
		<div class="row">
			<div class="campaigns-list">
				<!-- Pagination Block Starts -->
				<!--<div class="row">
				<div class="col-md-6">
					
				</div>
				<div class="col-md-6 pagination-container">
					<div *ngIf="checkCampaignDataLoaded">
						<od-pagination [data]="pageTitle"></od-pagination>
					</div>
				</div>
			</div>-->
				<!-- Ends -->
				<div class="singleCampaign" *ngFor="let campaign of campaignsData | odSearchFilter:outSearchValue; let i = index">
					<div class="row">
						<div class="col-md-1">
							<div class="campaign-status-symbol"></div>
						</div>
						<div class="col-md-4">
							<div class="campaign-name">{{campaign.name}}</div>
							<div class="campaign-desc">{{campaign.description}}</div>
							<div class="campaign-date"><b>Planned From:</b> {{campaign.beginDate}} <b>To</b> {{campaign.endDate}}</div>
							<div class="campaign-skill"><b>Agent Skill:</b> {{campaign.skill}}</div>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-3">
									<div class="campaign-agents">{{campaign.agents}}</div>
									<div>Assigned Agents</div>
								</div>
								<div class="col-md-3">
									<div class="campaign-remaining-contacts">{{campaign.remainingContacts}}</div>
									<div>Remaining Contacts</div>
								</div>
								<div class="col-md-3">
									<div class="campaign-achievement-rate">{{campaign.achievementRate}}%</div>
									<div>Activity Rate</div>
								</div>
								<div class="col-md-3">
									<div class="campaign-pick-up-rate">{{campaign.pickUpRate}}%</div>
									<div>Pick Up Rate</div>
								</div>
							</div>

						</div>
						<div class="col-md-3 text-right">
							<span *ngIf="tabTypeSelected == 1">
							<!--for active-->
							<button class="btn btn-od-default">{{'PAUSE' | translate}}</button>
							<button class="btn btn-od-default">{{'EDIT' | translate}}</button>
						</span>
							<span *ngIf="tabTypeSelected == 0">
							<!--for closed-->
							<button class="btn btn-od-default">{{'RECYCLE' | translate}}</button>
						</span>
							<span *ngIf="tabTypeSelected == 2">
							<!--for draft-->
							<button class="btn btn-od-default">{{'EDIT' | translate}}</button>
						</span>
							<div class="btn-group" [class.open]="isCampaignMenuVisible[campaign.id]" on-mouseleave="campaignMenuVisible(campaign.id,false)">
								<button class="btn btn-od-default dropdown-toggle" data-toggle="dropdown" on-mouseover="campaignMenuVisible(campaign.id,true)"><i class="glyphicon glyphicon-menu-down"></i></button>
								<ul class="dropdown-menu custom-dropdown-menu">
									<li>
										<span *ngFor="let qa of quickActionMenuClassData">
										<span *ngIf="qa.statusCode == campaign.status"> <!-- get state from server json-->
											<span *ngFor="let qam of qa.quickActionMenu; let last = last">
												<span *ngIf="qam.status">
													<li class="qam-text w500">{{qam.name | translate}}</li>
												</span>
										<span *ngIf="!qam.status">
													<li><a href="#" class="w500">{{qam.name | translate}}</a></li>
												</span>
										<span *ngFor="let qams of qam.status">
													<li class="indent"><a href="#">{{qams.name | translate}}</a></li>
												</span>
										<li role="separator" class="divider" *ngIf="!last"></li>
										</span>
										</span>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<od-snackbar [snackConfig]="snackConfigData"></od-snackbar>